events {}

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
	
        server_name adbenmc.works;  # Nouveau domaine ici

        root /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;
        autoindex on;

        ssl on;
        ssl_certificate /etc/nginx/ssl/adbenmc.works.pem;  # Nouveau certificat ici
        ssl_certificate_key /etc/nginx/ssl/adbenmc.works.key;  # Nouvelle clé ici
        ssl_protocols TLSv1.2 TLSv1.3;
        
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            include snippets/fastcgi-php.conf;
        }   
    }
}
